<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginVC" customClass="LoginVC" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-Zj-5bL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-3A-Qe1">
                                        <rect key="frame" x="58" y="120" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="HvC-fp-ySI"/>
                                            <constraint firstAttribute="height" constant="50" id="Omn-of-WAg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-6D-nIS">
                                        <rect key="frame" x="58" y="200" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="mYk-1w-9qi"/>
                                            <constraint firstAttribute="height" constant="50" id="tZu-d5-uZ6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-5q-Qf9" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="128" y="300" width="120" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2i7-L0-drS"/>
                                            <constraint firstAttribute="width" constant="120" id="npC-9N-k3K"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udb-vm-Omp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-PL-0or" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="127" y="567" width="120" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hbP-Rg-prC"/>
                                            <constraint firstAttribute="height" constant="50" id="hhb-f1-a79"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SignUp">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzb-kN-Ooo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?     Sign up below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-sx-zlB">
                                        <rect key="frame" x="67" y="473" width="240" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="jIt-YV-2Wx"/>
                                            <constraint firstAttribute="height" constant="84" id="vj2-12-syO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-Qx-iLY">
                                        <rect key="frame" x="30" y="466" width="315" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TBA-Ez-g0b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.90138056506849318" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UP3-PL-0or" secondAttribute="bottom" constant="50" id="1gY-Km-WTX"/>
                                    <constraint firstItem="oX1-5q-Qf9" firstAttribute="top" secondItem="PLS-6D-nIS" secondAttribute="bottom" constant="50" id="8jl-1T-F0d"/>
                                    <constraint firstItem="6n8-3A-Qe1" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="Akk-VP-y09"/>
                                    <constraint firstItem="6n8-3A-Qe1" firstAttribute="top" secondItem="WZ3-Zj-5bL" secondAttribute="top" constant="120" id="BDN-kE-KC2"/>
                                    <constraint firstItem="fvJ-sx-zlB" firstAttribute="top" secondItem="Bo8-Qx-iLY" secondAttribute="bottom" constant="5" id="ELt-1w-8Hk"/>
                                    <constraint firstItem="fvJ-sx-zlB" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" constant="-0.5" id="SMi-ax-ei6"/>
                                    <constraint firstItem="PLS-6D-nIS" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="ZYa-r5-bUm"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo8-Qx-iLY" secondAttribute="trailing" constant="30" id="aQd-e5-go4"/>
                                    <constraint firstItem="UP3-PL-0or" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="av4-5I-cUR"/>
                                    <constraint firstItem="PLS-6D-nIS" firstAttribute="top" secondItem="6n8-3A-Qe1" secondAttribute="bottom" constant="30" id="j1S-dO-deF"/>
                                    <constraint firstItem="oX1-5q-Qf9" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="k4d-kJ-8uF"/>
                                    <constraint firstItem="UP3-PL-0or" firstAttribute="top" secondItem="fvJ-sx-zlB" secondAttribute="bottom" constant="10" id="wmJ-y4-adu"/>
                                    <constraint firstItem="Bo8-Qx-iLY" firstAttribute="leading" secondItem="WZ3-Zj-5bL" secondAttribute="leading" constant="30" id="yWw-kf-pb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZ3-Zj-5bL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RFo-T8-eug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZ3-Zj-5bL" secondAttribute="bottom" id="ULl-51-cSL"/>
                            <constraint firstAttribute="trailing" secondItem="WZ3-Zj-5bL" secondAttribute="trailing" id="euj-Ua-EEk"/>
                            <constraint firstItem="WZ3-Zj-5bL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qE7-LV-IJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="PLS-6D-nIS" id="Cm3-71-pKu"/>
                        <outlet property="userNameField" destination="6n8-3A-Qe1" id="unq-dT-Khv"/>
                        <segue destination="JSz-z4-DC6" kind="show" identifier="login1" id="Kjm-ef-Kab"/>
                        <segue destination="Xvy-we-BF6" kind="show" identifier="signup" id="ZBE-Ha-L3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-1028"/>
        </scene>
        <!--SignUpVC1-->
        <scene sceneID="Yv7-H4-bXx">
            <objects>
                <viewController id="Xvy-we-BF6" userLabel="SignUpVC1" customClass="SignUpVC1" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiZ-xF-IjF"/>
                        <viewControllerLayoutGuide type="bottom" id="5dm-dg-733"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wr6-QQ-r8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-O0-Xaa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-Lb-P66">
                                        <rect key="frame" x="58" y="196" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M9y-ml-vsx"/>
                                            <constraint firstAttribute="width" constant="260" id="hMx-mR-3Qj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-yi-C4Z">
                                        <rect key="frame" x="58" y="286" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PP7-np-VtK"/>
                                            <constraint firstAttribute="width" constant="260" id="xE0-6v-bMR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-QG-oGH">
                                        <rect key="frame" x="146" y="44" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JIK-P3-F6Q"/>
                                            <constraint firstAttribute="height" constant="21" id="bbu-EP-zPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-IL-yBz" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="128" y="421" width="120" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="V9z-dj-tX1"/>
                                            <constraint firstAttribute="height" constant="50" id="VW9-Ua-XwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="Xvy-we-BF6" eventType="touchUpInside" id="vun-ii-wOj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.89902611301369861" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OzJ-QG-oGH" firstAttribute="top" secondItem="eVX-O0-Xaa" secondAttribute="top" constant="44" id="64s-ha-Vj0"/>
                                    <constraint firstItem="BVT-IL-yBz" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" id="8m6-QU-qPp"/>
                                    <constraint firstItem="pdj-yi-C4Z" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" id="BM4-So-iJq"/>
                                    <constraint firstItem="BVT-IL-yBz" firstAttribute="top" secondItem="pdj-yi-C4Z" secondAttribute="bottom" constant="85" id="fNf-dq-F2F"/>
                                    <constraint firstItem="pdj-yi-C4Z" firstAttribute="top" secondItem="EOv-Lb-P66" secondAttribute="bottom" constant="40" id="lbs-eR-lGg"/>
                                    <constraint firstItem="EOv-Lb-P66" firstAttribute="top" secondItem="OzJ-QG-oGH" secondAttribute="bottom" constant="131" id="tNa-8Q-jjE"/>
                                    <constraint firstItem="OzJ-QG-oGH" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" constant="3.5" id="udp-bN-3WM"/>
                                    <constraint firstItem="EOv-Lb-P66" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" id="wKr-e3-SL4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVX-O0-Xaa" firstAttribute="leading" secondItem="Wr6-QQ-r8H" secondAttribute="leading" id="8n5-Y1-gvI"/>
                            <constraint firstItem="5dm-dg-733" firstAttribute="top" secondItem="eVX-O0-Xaa" secondAttribute="bottom" id="951-LD-ulP"/>
                            <constraint firstItem="eVX-O0-Xaa" firstAttribute="top" secondItem="Wr6-QQ-r8H" secondAttribute="top" id="LCM-Ge-qND"/>
                            <constraint firstAttribute="trailing" secondItem="eVX-O0-Xaa" secondAttribute="trailing" id="zgd-sG-dFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="EOv-Lb-P66" id="fs6-Z6-wso"/>
                        <outlet property="passwordField" destination="pdj-yi-C4Z" id="ZYt-Fv-wUn"/>
                        <segue destination="43G-yU-HAQ" kind="show" identifier="signup1" id="KLv-Is-ePv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX6-dY-UPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-1021.4392803598201"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="pMb-6S-B5B">
            <objects>
                <viewController id="aIx-2u-7jI" userLabel="SearchVC" customClass="SearchVC" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9W-R5-Cab"/>
                        <viewControllerLayoutGuide type="bottom" id="pXV-cR-J10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pQ-cA-2G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-nV-jJN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search/Donate Blood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-pE-ND9">
                                        <rect key="frame" x="75" y="58" width="225" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="HBd-A6-BCE"/>
                                            <constraint firstAttribute="height" constant="50" id="oCS-wA-WEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i67-2n-FIk" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="82" y="172" width="218" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="7WJ-Ai-FsL"/>
                                            <constraint firstAttribute="height" constant="90" id="usN-qP-zEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Find Blood"/>
                                        <connections>
                                            <segue destination="hKq-sq-F0u" kind="show" id="oeT-AT-i7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-he-1bH" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="79" y="302" width="218" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="od5-AN-geR"/>
                                            <constraint firstAttribute="width" constant="218" id="sM4-AD-Ha3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Donate Blood"/>
                                        <connections>
                                            <segue destination="npt-wc-96Q" kind="show" id="Zgm-fe-scj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.90138056509999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i67-2n-FIk" firstAttribute="top" secondItem="bfT-pE-ND9" secondAttribute="bottom" constant="64" id="83v-yL-RhB"/>
                                    <constraint firstItem="i67-2n-FIk" firstAttribute="centerX" secondItem="Vh3-nV-jJN" secondAttribute="centerX" constant="3.5" id="8en-UP-Nq1"/>
                                    <constraint firstItem="CMd-he-1bH" firstAttribute="top" secondItem="i67-2n-FIk" secondAttribute="bottom" constant="40" id="EYl-Ok-rWo"/>
                                    <constraint firstItem="bfT-pE-ND9" firstAttribute="centerX" secondItem="Vh3-nV-jJN" secondAttribute="centerX" id="RQ2-ak-4NG"/>
                                    <constraint firstItem="bfT-pE-ND9" firstAttribute="top" secondItem="Vh3-nV-jJN" secondAttribute="top" constant="58" id="Tsc-SB-PRl"/>
                                    <constraint firstItem="CMd-he-1bH" firstAttribute="centerX" secondItem="Vh3-nV-jJN" secondAttribute="centerX" id="ldx-BZ-WBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXV-cR-J10" firstAttribute="top" secondItem="Vh3-nV-jJN" secondAttribute="bottom" id="VRx-pW-MEN"/>
                            <constraint firstAttribute="trailing" secondItem="Vh3-nV-jJN" secondAttribute="trailing" id="lip-uz-2dW"/>
                            <constraint firstItem="Vh3-nV-jJN" firstAttribute="top" secondItem="8pQ-cA-2G7" secondAttribute="top" id="mgf-Is-f3Z"/>
                            <constraint firstItem="Vh3-nV-jJN" firstAttribute="leading" secondItem="8pQ-cA-2G7" secondAttribute="leading" id="waz-Gq-AAM"/>
                            <constraint firstItem="Vh3-nV-jJN" firstAttribute="centerX" secondItem="8pQ-cA-2G7" secondAttribute="centerX" id="yXX-9S-bBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSf-ib-AAE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ELR-ms-24W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AO6-U9-v9x" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signoutTapped:" destination="aIx-2u-7jI" eventType="touchUpInside" id="Y5c-4U-5EY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8X-so-Cfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-64"/>
        </scene>
        <!--DonateBlood VC-->
        <scene sceneID="D6I-Ts-rvQ">
            <objects>
                <viewController id="npt-wc-96Q" userLabel="DonateBlood VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeM-eW-vCE"/>
                        <viewControllerLayoutGuide type="bottom" id="2vO-CN-MZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="209-ex-Cy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-oK-VhR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29M-gv-1wu">
                                        <rect key="frame" x="57" y="179" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="6XS-X1-HVd"/>
                                            <constraint firstAttribute="height" constant="50" id="ixW-h6-vda"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBm-QH-M4n" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="113" y="368" width="150" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="F5n-av-wIi"/>
                                            <constraint firstAttribute="height" constant="60" id="qYb-UH-4bB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Find Hospitals">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sb5-KO-hrH" kind="show" id="VGH-FM-j2D"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Pincode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-d5-ln3">
                                        <rect key="frame" x="57" y="239" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DZl-T9-e1s"/>
                                            <constraint firstAttribute="width" constant="260" id="Ylq-pq-Kvs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.9022367294520548" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V5V-d5-ln3" firstAttribute="top" secondItem="29M-gv-1wu" secondAttribute="bottom" constant="10" id="K2C-Xe-2fQ"/>
                                    <constraint firstItem="jBm-QH-M4n" firstAttribute="top" secondItem="V5V-d5-ln3" secondAttribute="bottom" constant="79" id="LWk-gP-WSl"/>
                                    <constraint firstItem="29M-gv-1wu" firstAttribute="centerX" secondItem="o3g-oK-VhR" secondAttribute="centerX" id="giH-Nf-VTf"/>
                                    <constraint firstItem="29M-gv-1wu" firstAttribute="top" secondItem="o3g-oK-VhR" secondAttribute="top" constant="179" id="hNW-q4-ec8"/>
                                    <constraint firstItem="jBm-QH-M4n" firstAttribute="centerX" secondItem="o3g-oK-VhR" secondAttribute="centerX" id="jAu-BN-jux"/>
                                    <constraint firstItem="V5V-d5-ln3" firstAttribute="centerX" secondItem="o3g-oK-VhR" secondAttribute="centerX" id="lQa-I3-rFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o3g-oK-VhR" secondAttribute="trailing" id="9gh-lo-hdl"/>
                            <constraint firstItem="o3g-oK-VhR" firstAttribute="top" secondItem="209-ex-Cy9" secondAttribute="top" id="XPn-9v-8tU"/>
                            <constraint firstItem="o3g-oK-VhR" firstAttribute="leading" secondItem="209-ex-Cy9" secondAttribute="leading" id="hbE-Ws-v3Q"/>
                            <constraint firstItem="2vO-CN-MZ5" firstAttribute="top" secondItem="o3g-oK-VhR" secondAttribute="bottom" id="k4X-e1-1R9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donate Blood" id="uPW-hv-vmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZg-CX-8o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="482"/>
        </scene>
        <!--HospitalVC-->
        <scene sceneID="zlH-Y5-fW5">
            <objects>
                <viewController id="sb5-KO-hrH" userLabel="HospitalVC" customClass="HospitalVC" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOc-3q-BTR"/>
                        <viewControllerLayoutGuide type="bottom" id="ekb-9M-FhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnI-fw-ojm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kht-LS-cHI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kht-LS-cHI" firstAttribute="leading" secondItem="JnI-fw-ojm" secondAttribute="leading" id="MfX-m2-Nkj"/>
                            <constraint firstAttribute="trailing" secondItem="kht-LS-cHI" secondAttribute="trailing" id="og0-Tk-uJV"/>
                            <constraint firstItem="kht-LS-cHI" firstAttribute="top" secondItem="JnI-fw-ojm" secondAttribute="top" id="qEI-yZ-EFG"/>
                            <constraint firstItem="ekb-9M-FhD" firstAttribute="top" secondItem="kht-LS-cHI" secondAttribute="bottom" id="zI2-Uf-nQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewContainer" destination="kht-LS-cHI" id="rVr-9c-9K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCK-Fu-cFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474.4000000000001" y="487.10644677661173"/>
        </scene>
        <!--SignUpVC2-->
        <scene sceneID="lIb-eU-SvV">
            <objects>
                <viewController id="43G-yU-HAQ" userLabel="SignUpVC2" customClass="SignUpVC2" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA1-6P-RjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mDM-yO-yNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEh-te-nwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-0h-Lw6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-6b-6fT">
                                        <rect key="frame" x="144" y="38" width="87" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-Z0-Pi4">
                                        <rect key="frame" x="58" y="251" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="aEF-GH-oJ6"/>
                                            <constraint firstAttribute="height" constant="40" id="sAK-4B-GyG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peq-J2-eVB">
                                        <rect key="frame" x="58" y="301" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="5Ha-nw-YyL"/>
                                            <constraint firstAttribute="height" constant="40" id="ugf-Rh-mxV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-nX-56A" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="129" y="597" width="116" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EnW-ca-FIM"/>
                                            <constraint firstAttribute="width" constant="116" id="o26-qn-lmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="43G-yU-HAQ" eventType="touchUpInside" id="QF9-B8-vop"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-Hq-FPC">
                                        <rect key="frame" x="57" y="351" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mxf-M9-bgV"/>
                                            <constraint firstAttribute="width" constant="260" id="qkk-jU-ZWK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-sh-4zv">
                                        <rect key="frame" x="58" y="401" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TSE-Wu-LeH"/>
                                            <constraint firstAttribute="width" constant="260" id="mad-44-T0e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-U0-zBx">
                                        <rect key="frame" x="125" y="95" width="125" height="125"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="bDI-mk-zBx"/>
                                            <constraint firstAttribute="width" constant="125" id="blv-Qa-djz"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-8p-ltg">
                                        <rect key="frame" x="58" y="451" width="260" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.10196078431372549" alpha="0.90004280821917804" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="etJ-5f-pmE"/>
                                            <constraint firstAttribute="width" constant="260" id="kSm-qj-iv5"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.87724743150684936" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OjN-6b-6fT" firstAttribute="top" secondItem="5BN-0h-Lw6" secondAttribute="top" constant="38" id="3gX-kH-CNo"/>
                                    <constraint firstItem="peq-J2-eVB" firstAttribute="top" secondItem="6IL-Z0-Pi4" secondAttribute="bottom" constant="10" id="5HL-Iq-cbM"/>
                                    <constraint firstItem="aV2-Hq-FPC" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="8bX-hV-7ot"/>
                                    <constraint firstItem="2lD-sh-4zv" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="Crz-8F-FRd"/>
                                    <constraint firstItem="OjN-6b-6fT" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="IKs-yU-fCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="WTl-nX-56A" secondAttribute="bottom" constant="25" id="JUb-h3-cmo"/>
                                    <constraint firstItem="uXI-U0-zBx" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="QBY-LQ-xDI"/>
                                    <constraint firstItem="ZFf-8p-ltg" firstAttribute="top" secondItem="2lD-sh-4zv" secondAttribute="bottom" constant="10" id="R5F-SD-3zE"/>
                                    <constraint firstItem="ZFf-8p-ltg" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="U2c-au-Ab2"/>
                                    <constraint firstItem="peq-J2-eVB" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="Z29-Vk-GlM"/>
                                    <constraint firstItem="2lD-sh-4zv" firstAttribute="top" secondItem="aV2-Hq-FPC" secondAttribute="bottom" constant="10" id="apd-UP-uAd"/>
                                    <constraint firstItem="WTl-nX-56A" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="e9d-ux-n1L"/>
                                    <constraint firstItem="uXI-U0-zBx" firstAttribute="top" secondItem="OjN-6b-6fT" secondAttribute="bottom" constant="33" id="sXq-xi-xBk"/>
                                    <constraint firstItem="6IL-Z0-Pi4" firstAttribute="top" secondItem="uXI-U0-zBx" secondAttribute="bottom" constant="31" id="vqg-kd-1dN"/>
                                    <constraint firstItem="aV2-Hq-FPC" firstAttribute="top" secondItem="peq-J2-eVB" secondAttribute="bottom" constant="10" id="wIL-iN-bjs"/>
                                    <constraint firstItem="6IL-Z0-Pi4" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="xDj-Z1-RGs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5BN-0h-Lw6" secondAttribute="trailing" id="9AS-de-MrF"/>
                            <constraint firstItem="5BN-0h-Lw6" firstAttribute="leading" secondItem="VEh-te-nwq" secondAttribute="leading" id="UDM-ft-dSE"/>
                            <constraint firstItem="5BN-0h-Lw6" firstAttribute="top" secondItem="VEh-te-nwq" secondAttribute="top" id="cyd-or-M5g"/>
                            <constraint firstItem="mDM-yO-yNT" firstAttribute="top" secondItem="5BN-0h-Lw6" secondAttribute="bottom" id="lIo-rs-nSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="2lD-sh-4zv" id="T0C-3y-opw"/>
                        <outlet property="bloodTypePicker" destination="ZFf-8p-ltg" id="bnD-XX-PCW"/>
                        <outlet property="firstNameField" destination="6IL-Z0-Pi4" id="hbf-20-e9A"/>
                        <outlet property="imagePressed" destination="uXI-U0-zBx" id="tdd-ej-hG0"/>
                        <outlet property="lastNameField" destination="peq-J2-eVB" id="mxy-oZ-ZVt"/>
                        <outlet property="phoneField" destination="aV2-Hq-FPC" id="Vdi-3j-X0F"/>
                        <segue destination="JSz-z4-DC6" kind="show" identifier="signup2" id="cm2-yt-bHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYc-48-G7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-1029.5352323838081"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="b37-2d-KnE">
            <objects>
                <viewController id="hKq-sq-F0u" userLabel="DetailsVC" customClass="DetailsVC" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v6-5W-GQj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKz-3O-e89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGu-np-Lnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-FV-Re0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Blood Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cli-nh-Nwc">
                                        <rect key="frame" x="99" y="50" width="180" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="C1K-MW-CpP"/>
                                            <constraint firstAttribute="height" constant="60" id="xek-yQ-nDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-ZM-nLF">
                                        <rect key="frame" x="58" y="180" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="bE2-IR-5Zg"/>
                                            <constraint firstAttribute="height" constant="50" id="isW-ME-tsX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Pincode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-QC-ltO">
                                        <rect key="frame" x="58" y="240" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="2XZ-U6-5hQ"/>
                                            <constraint firstAttribute="height" constant="50" id="SlT-2E-e47"/>
                                            <constraint firstAttribute="height" constant="50" id="XNs-39-2bV"/>
                                            <constraint firstAttribute="width" constant="260" id="XaC-eD-oxr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-va-4Gk">
                                        <rect key="frame" x="8" y="107" width="359" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ehg-CY-aZV"/>
                                            <constraint firstAttribute="width" constant="359" id="kBB-xf-YES"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-GT-0Zo" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="134" y="367" width="110" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lBo-2O-kMT"/>
                                            <constraint firstAttribute="width" constant="110" id="oAE-Y6-etF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="hKq-sq-F0u" eventType="touchUpInside" id="JJ0-gH-jTn"/>
                                            <segue destination="cRH-Af-ABX" kind="show" identifier="search" id="NPY-6R-fhR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.90293236301369861" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cli-nh-Nwc" firstAttribute="centerX" secondItem="RlI-FV-Re0" secondAttribute="centerX" constant="1.5" id="1j1-zk-TOg"/>
                                    <constraint firstItem="Dbw-va-4Gk" firstAttribute="top" secondItem="RlI-FV-Re0" secondAttribute="top" constant="107" id="8ny-Yi-Xay"/>
                                    <constraint firstItem="j6Z-GT-0Zo" firstAttribute="top" secondItem="aWX-QC-ltO" secondAttribute="bottom" constant="77" id="CB4-he-QNC"/>
                                    <constraint firstItem="vwa-ZM-nLF" firstAttribute="centerX" secondItem="RlI-FV-Re0" secondAttribute="centerX" id="GkP-Ue-8lH"/>
                                    <constraint firstItem="aWX-QC-ltO" firstAttribute="top" secondItem="vwa-ZM-nLF" secondAttribute="bottom" constant="10" id="JhB-55-Lad"/>
                                    <constraint firstItem="vwa-ZM-nLF" firstAttribute="top" secondItem="RlI-FV-Re0" secondAttribute="top" constant="180" id="TzW-LA-RNQ"/>
                                    <constraint firstItem="cli-nh-Nwc" firstAttribute="top" secondItem="RlI-FV-Re0" secondAttribute="top" constant="50" id="WzT-lf-8S9"/>
                                    <constraint firstItem="Dbw-va-4Gk" firstAttribute="centerX" secondItem="RlI-FV-Re0" secondAttribute="centerX" id="YUQ-xZ-hVl"/>
                                    <constraint firstItem="aWX-QC-ltO" firstAttribute="centerX" secondItem="RlI-FV-Re0" secondAttribute="centerX" id="Yp8-nb-Ena"/>
                                    <constraint firstItem="j6Z-GT-0Zo" firstAttribute="centerX" secondItem="RlI-FV-Re0" secondAttribute="centerX" constant="1.5" id="jCa-du-CFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlI-FV-Re0" firstAttribute="top" secondItem="HGu-np-Lnd" secondAttribute="top" id="0Or-7y-3dt"/>
                            <constraint firstAttribute="trailing" secondItem="RlI-FV-Re0" secondAttribute="trailing" id="eeB-0f-Mna"/>
                            <constraint firstItem="RlI-FV-Re0" firstAttribute="leading" secondItem="HGu-np-Lnd" secondAttribute="leading" id="fwT-Lh-FYl"/>
                            <constraint firstItem="RlI-FV-Re0" firstAttribute="bottom" secondItem="ZKz-3O-e89" secondAttribute="top" id="vN3-oP-BWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Blood" id="rJe-pQ-hUr"/>
                    <connections>
                        <outlet property="addrField" destination="vwa-ZM-nLF" id="lwn-Ya-T7w"/>
                        <outlet property="pinField" destination="aWX-QC-ltO" id="dpq-VB-h4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy3-Lf-ilP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-406"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="aLg-qI-N2h">
            <objects>
                <viewController id="cRH-Af-ABX" userLabel="TableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwG-K6-Ux9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdb-6h-gRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jq-fn-9uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="294" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exu-Ta-HJP">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="294" id="Awc-ob-kxu" customClass="UserCell" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awc-ob-kxu" id="Vfh-WL-Yyf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-h2-q1b">
                                                    <rect key="frame" x="13" y="42" width="350" height="210"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uf2-9T-b9u">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skz-B3-DEK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="zA8-94-7Bs"/>
                                                                        <constraint firstAttribute="height" constant="100" id="zwY-I5-mQF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-gO-sUf">
                                                                    <rect key="frame" x="100" y="0.0" width="200" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-L9-TaY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="O4Q-8A-KZR"/>
                                                                                <constraint firstAttribute="height" constant="40" id="hTb-AE-ZZF"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-bf-16N">
                                                                            <rect key="frame" x="0.0" y="40" width="200" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="ANm-Tt-HMk"/>
                                                                                <constraint firstAttribute="width" constant="200" id="RDH-Le-iro"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-9w-MUX">
                                                            <rect key="frame" x="0.0" y="100" width="350" height="110"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-3Z-Qhx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-kE-4Hs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="MRs-eA-kKI"/>
                                                                                <constraint firstAttribute="width" constant="150" id="or4-Mi-HTY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-Bi-r7w">
                                                                            <rect key="frame" x="150" y="0.0" width="150" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="g80-0V-zPu"/>
                                                                                <constraint firstAttribute="width" constant="150" id="jGb-hW-o72"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6en-KM-nbB">
                                                                    <rect key="frame" x="0.0" y="40" width="350" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="350" id="ZwL-0p-yuZ"/>
                                                                        <constraint firstAttribute="height" constant="70" id="mhj-Bz-5jg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2Hb-9w-MUX" secondAttribute="bottom" id="66C-2I-lAY"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Hb-9w-MUX" secondAttribute="trailing" id="BG9-ah-1Pt"/>
                                                        <constraint firstItem="2Hb-9w-MUX" firstAttribute="leading" secondItem="TgZ-h2-q1b" secondAttribute="leading" id="jBs-dN-CCv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TgZ-h2-q1b" firstAttribute="centerY" secondItem="Vfh-WL-Yyf" secondAttribute="centerY" id="JD4-6a-ktX"/>
                                                <constraint firstItem="TgZ-h2-q1b" firstAttribute="centerX" secondItem="Vfh-WL-Yyf" secondAttribute="centerX" id="ck8-QY-5Ei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="6en-KM-nbB" id="mbC-AW-A79"/>
                                            <outlet property="bloodType" destination="ukj-bf-16N" id="I4Z-g1-WLw"/>
                                            <outlet property="email" destination="wd4-kE-4Hs" id="hPU-w3-qke"/>
                                            <outlet property="name" destination="MVb-L9-TaY" id="90F-gA-bpb"/>
                                            <outlet property="phone" destination="zZ9-Bi-r7w" id="6vD-l3-60w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdb-6h-gRr" firstAttribute="top" secondItem="exu-Ta-HJP" secondAttribute="bottom" id="H5m-b3-btk"/>
                            <constraint firstItem="exu-Ta-HJP" firstAttribute="leading" secondItem="3Jq-fn-9uk" secondAttribute="leading" id="baS-68-AYH"/>
                            <constraint firstItem="exu-Ta-HJP" firstAttribute="top" secondItem="zwG-K6-Ux9" secondAttribute="bottom" constant="60" id="kOo-E8-cFl"/>
                            <constraint firstAttribute="trailing" secondItem="exu-Ta-HJP" secondAttribute="trailing" id="xey-HG-o59"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tox-PD-alo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-406"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="zdZ-sS-h8j">
            <objects>
                <viewController id="NkF-qH-QtB" userLabel="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxU-ii-eJH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZX9-nC-Bbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPY-WP-Mcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EET-76-umn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EET-76-umn" secondAttribute="trailing" id="0br-7X-Eps"/>
                            <constraint firstItem="EET-76-umn" firstAttribute="leading" secondItem="tPY-WP-Mcp" secondAttribute="leading" id="3EO-Qm-aKI"/>
                            <constraint firstItem="EET-76-umn" firstAttribute="top" secondItem="tPY-WP-Mcp" secondAttribute="top" id="68s-QW-KPM"/>
                            <constraint firstItem="ZX9-nC-Bbf" firstAttribute="top" secondItem="EET-76-umn" secondAttribute="bottom" id="COI-ns-rn8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nH-SB-juk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSP-6Z-yr4">
            <objects>
                <navigationController id="JSz-z4-DC6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gv1-Gi-CsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIx-2u-7jI" kind="relationship" relationship="rootViewController" id="v5x-lK-1nJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1X-ne-4gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kjm-ef-Kab"/>
    </inferredMetricsTieBreakers>
</document>
