<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="43G-yU-HAQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="lKm-qd-3MZ">
            <objects>
                <viewController id="kcJ-J2-zgB" customClass="LaunchVC" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wK-Dg-JrL"/>
                        <viewControllerLayoutGuide type="bottom" id="ykd-so-LVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elD-bd-5Li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donate1" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-Xl-2YD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-2M-vK3">
                                <rect key="frame" x="21" y="572" width="333" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-Bj-uvS" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iDa-Ad-OCk"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4sO-so-TZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-Kb-U86" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="173" y="0.0" width="160" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="jCp-VN-CcC"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xvy-we-BF6" kind="show" id="R9C-gh-lz8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qnH-Xl-2YD" secondAttribute="trailing" id="4aR-gY-RXe"/>
                            <constraint firstItem="qnH-Xl-2YD" firstAttribute="leading" secondItem="elD-bd-5Li" secondAttribute="leading" id="PES-uf-9P2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BxR-2M-vK3" secondAttribute="trailing" constant="5" id="W8e-W0-rVv"/>
                            <constraint firstItem="BxR-2M-vK3" firstAttribute="leading" secondItem="elD-bd-5Li" secondAttribute="leadingMargin" constant="5" id="Y70-wc-yT8"/>
                            <constraint firstItem="ykd-so-LVK" firstAttribute="top" secondItem="BxR-2M-vK3" secondAttribute="bottom" constant="50" id="hov-4g-dFb"/>
                            <constraint firstItem="qnH-Xl-2YD" firstAttribute="top" secondItem="elD-bd-5Li" secondAttribute="top" id="qBJ-e8-rde"/>
                            <constraint firstItem="ykd-so-LVK" firstAttribute="top" secondItem="qnH-Xl-2YD" secondAttribute="bottom" id="tfI-s2-cZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgv" destination="qnH-Xl-2YD" id="Hqj-iq-hUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc7-gn-6qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-1035.832083958021"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" userLabel="LoginVC" customClass="LoginVC" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-Zj-5bL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-3A-Qe1">
                                        <rect key="frame" x="10" y="75" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Omn-of-WAg"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-6D-nIS">
                                        <rect key="frame" x="10" y="160" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tZu-d5-uZ6"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-5q-Qf9" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="10" y="245" width="355" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2i7-L0-drS"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udb-vm-Omp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-l8-Pu9">
                                        <rect key="frame" x="113" y="340" width="150" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-gi-Sbg">
                                        <rect key="frame" x="155" y="30" width="65" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="9X4-Wh-i8J"/>
                                            <constraint firstAttribute="height" constant="25" id="Hmj-1Q-dka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-9U-WwG">
                                        <rect key="frame" x="11" y="330" width="355" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hJL-Wf-4Wm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glT-rr-7Yk" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="8" y="380" width="359" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SNT-sc-XFH"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reset">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="19" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcf-ec-ZYM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email format : abc@xyz.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-TS-F6c">
                                        <rect key="frame" x="88" y="133" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="28L-h2-j7W"/>
                                            <constraint firstAttribute="width" constant="200" id="OZJ-fE-fVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.6705882352941176" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: Atleast 6 characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-d1-4tG">
                                        <rect key="frame" x="73" y="217" width="230" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aNr-wd-iwK"/>
                                            <constraint firstAttribute="width" constant="230" id="gzZ-fp-6ry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.6705882353" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.90138056506849318" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fTM-9U-WwG" firstAttribute="top" secondItem="aAX-gi-Sbg" secondAttribute="bottom" constant="275" id="47i-rA-yIM"/>
                                    <constraint firstItem="YWr-d1-4tG" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="4Zy-Dy-yYZ"/>
                                    <constraint firstItem="PLS-6D-nIS" firstAttribute="leading" secondItem="WZ3-Zj-5bL" secondAttribute="leading" constant="10" id="76E-5g-SnE"/>
                                    <constraint firstItem="oX1-5q-Qf9" firstAttribute="top" secondItem="PLS-6D-nIS" secondAttribute="bottom" constant="35" id="8jl-1T-F0d"/>
                                    <constraint firstAttribute="trailing" secondItem="6n8-3A-Qe1" secondAttribute="trailing" constant="10" id="95a-Wp-b6B"/>
                                    <constraint firstItem="6n8-3A-Qe1" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="Akk-VP-y09"/>
                                    <constraint firstItem="6n8-3A-Qe1" firstAttribute="top" secondItem="WZ3-Zj-5bL" secondAttribute="top" constant="75" id="BDN-kE-KC2"/>
                                    <constraint firstItem="glT-rr-7Yk" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="KqC-dg-V2p"/>
                                    <constraint firstItem="fTM-9U-WwG" firstAttribute="leading" secondItem="WZ3-Zj-5bL" secondAttribute="leading" constant="11" id="Mcf-IP-chE"/>
                                    <constraint firstItem="6n8-3A-Qe1" firstAttribute="leading" secondItem="WZ3-Zj-5bL" secondAttribute="leading" constant="10" id="Mha-Sn-LUV"/>
                                    <constraint firstAttribute="trailing" secondItem="oX1-5q-Qf9" secondAttribute="trailing" constant="10" id="Npk-wl-TIo"/>
                                    <constraint firstItem="aAX-gi-Sbg" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="QI1-h3-loC"/>
                                    <constraint firstAttribute="trailing" secondItem="PLS-6D-nIS" secondAttribute="trailing" constant="10" id="QzW-xF-jdE"/>
                                    <constraint firstItem="YWr-d1-4tG" firstAttribute="top" secondItem="PLS-6D-nIS" secondAttribute="bottom" constant="7" id="X9u-qX-tSr"/>
                                    <constraint firstItem="aAX-gi-Sbg" firstAttribute="top" secondItem="WZ3-Zj-5bL" secondAttribute="top" constant="30" id="Xg7-mT-Hh3"/>
                                    <constraint firstItem="PLS-6D-nIS" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="ZYa-r5-bUm"/>
                                    <constraint firstItem="RKb-TS-F6c" firstAttribute="top" secondItem="6n8-3A-Qe1" secondAttribute="bottom" constant="8" id="bkB-MZ-zhh"/>
                                    <constraint firstItem="oX1-5q-Qf9" firstAttribute="leading" secondItem="WZ3-Zj-5bL" secondAttribute="leading" constant="10" id="iP3-xe-bzp"/>
                                    <constraint firstItem="PLS-6D-nIS" firstAttribute="top" secondItem="6n8-3A-Qe1" secondAttribute="bottom" constant="35" id="j1S-dO-deF"/>
                                    <constraint firstItem="oX1-5q-Qf9" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="k4d-kJ-8uF"/>
                                    <constraint firstItem="glT-rr-7Yk" firstAttribute="top" secondItem="oX1-5q-Qf9" secondAttribute="bottom" constant="90" id="lL1-KQ-vtb"/>
                                    <constraint firstItem="RKb-TS-F6c" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="lMb-SY-E4o"/>
                                    <constraint firstItem="4r3-l8-Pu9" firstAttribute="top" secondItem="oX1-5q-Qf9" secondAttribute="bottom" constant="50" id="q1w-Zv-Qxk"/>
                                    <constraint firstAttribute="trailing" secondItem="fTM-9U-WwG" secondAttribute="trailing" constant="9" id="rbd-E4-AUU"/>
                                    <constraint firstItem="4r3-l8-Pu9" firstAttribute="centerX" secondItem="WZ3-Zj-5bL" secondAttribute="centerX" id="t7M-Ux-shm"/>
                                    <constraint firstItem="glT-rr-7Yk" firstAttribute="leading" secondItem="WZ3-Zj-5bL" secondAttribute="leading" constant="8" id="tFX-6W-0e2"/>
                                    <constraint firstAttribute="trailing" secondItem="glT-rr-7Yk" secondAttribute="trailing" constant="8" id="zg6-l0-Hvo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZ3-Zj-5bL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RFo-T8-eug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZ3-Zj-5bL" secondAttribute="bottom" id="ULl-51-cSL"/>
                            <constraint firstAttribute="trailing" secondItem="WZ3-Zj-5bL" secondAttribute="trailing" id="euj-Ua-EEk"/>
                            <constraint firstItem="WZ3-Zj-5bL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qE7-LV-IJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="PLS-6D-nIS" id="Cm3-71-pKu"/>
                        <outlet property="userNameField" destination="6n8-3A-Qe1" id="unq-dT-Khv"/>
                        <segue destination="JSz-z4-DC6" kind="show" identifier="login1" id="Kjm-ef-Kab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-64"/>
        </scene>
        <!--SignUpVC1-->
        <scene sceneID="Yv7-H4-bXx">
            <objects>
                <viewController id="Xvy-we-BF6" userLabel="SignUpVC1" customClass="SignUpVC1" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiZ-xF-IjF"/>
                        <viewControllerLayoutGuide type="bottom" id="5dm-dg-733"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wr6-QQ-r8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-O0-Xaa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-Lb-P66">
                                        <rect key="frame" x="10" y="75" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M9y-ml-vsx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-yi-C4Z">
                                        <rect key="frame" x="10" y="135" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PP7-np-VtK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-QG-oGH">
                                        <rect key="frame" x="146" y="30" width="90" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JIK-P3-F6Q"/>
                                            <constraint firstAttribute="height" constant="25" id="bbu-EP-zPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-IL-yBz" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="10" y="285" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VW9-Ua-XwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="Xvy-we-BF6" eventType="touchUpInside" id="vun-ii-wOj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="phe-mn-dkP">
                                        <rect key="frame" x="10" y="195" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0CK-0i-yep"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password mismath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e14-9E-caV">
                                        <rect key="frame" x="13" y="255" width="350" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="2ZH-Nh-yqP"/>
                                            <constraint firstAttribute="height" constant="20" id="xRU-V2-vEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.6705882353" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EOv-Lb-P66" secondAttribute="trailing" constant="10" id="5PH-zA-tWc"/>
                                    <constraint firstItem="OzJ-QG-oGH" firstAttribute="top" secondItem="eVX-O0-Xaa" secondAttribute="top" constant="30" id="64s-ha-Vj0"/>
                                    <constraint firstItem="BVT-IL-yBz" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" id="8m6-QU-qPp"/>
                                    <constraint firstItem="pdj-yi-C4Z" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" id="BM4-So-iJq"/>
                                    <constraint firstItem="e14-9E-caV" firstAttribute="top" secondItem="phe-mn-dkP" secondAttribute="bottom" constant="10" id="KXz-Gn-ilj"/>
                                    <constraint firstItem="BVT-IL-yBz" firstAttribute="leading" secondItem="eVX-O0-Xaa" secondAttribute="leading" constant="10" id="Lz2-AT-xFn"/>
                                    <constraint firstItem="phe-mn-dkP" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" id="MAB-GR-tgG"/>
                                    <constraint firstItem="EOv-Lb-P66" firstAttribute="leading" secondItem="eVX-O0-Xaa" secondAttribute="leading" constant="10" id="OAS-5e-NWX"/>
                                    <constraint firstAttribute="trailing" secondItem="pdj-yi-C4Z" secondAttribute="trailing" constant="10" id="SKi-7e-c1A"/>
                                    <constraint firstItem="e14-9E-caV" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" id="V0m-rB-PgI"/>
                                    <constraint firstItem="phe-mn-dkP" firstAttribute="top" secondItem="pdj-yi-C4Z" secondAttribute="bottom" constant="10" id="WW4-hb-mIv"/>
                                    <constraint firstItem="BVT-IL-yBz" firstAttribute="top" secondItem="pdj-yi-C4Z" secondAttribute="bottom" constant="100" id="fNf-dq-F2F"/>
                                    <constraint firstItem="pdj-yi-C4Z" firstAttribute="leading" secondItem="eVX-O0-Xaa" secondAttribute="leading" constant="10" id="g4x-B6-gwp"/>
                                    <constraint firstAttribute="trailing" secondItem="phe-mn-dkP" secondAttribute="trailing" constant="10" id="jl8-ar-wak"/>
                                    <constraint firstItem="pdj-yi-C4Z" firstAttribute="top" secondItem="EOv-Lb-P66" secondAttribute="bottom" constant="10" id="lbs-eR-lGg"/>
                                    <constraint firstItem="phe-mn-dkP" firstAttribute="leading" secondItem="eVX-O0-Xaa" secondAttribute="leading" constant="10" id="reB-S4-OK6"/>
                                    <constraint firstAttribute="trailing" secondItem="BVT-IL-yBz" secondAttribute="trailing" constant="10" id="sic-Gd-rkq"/>
                                    <constraint firstItem="EOv-Lb-P66" firstAttribute="top" secondItem="OzJ-QG-oGH" secondAttribute="bottom" constant="20" id="tNa-8Q-jjE"/>
                                    <constraint firstItem="OzJ-QG-oGH" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" constant="3.5" id="udp-bN-3WM"/>
                                    <constraint firstItem="EOv-Lb-P66" firstAttribute="centerX" secondItem="eVX-O0-Xaa" secondAttribute="centerX" id="wKr-e3-SL4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVX-O0-Xaa" firstAttribute="leading" secondItem="Wr6-QQ-r8H" secondAttribute="leading" id="8n5-Y1-gvI"/>
                            <constraint firstItem="5dm-dg-733" firstAttribute="top" secondItem="eVX-O0-Xaa" secondAttribute="bottom" id="951-LD-ulP"/>
                            <constraint firstItem="eVX-O0-Xaa" firstAttribute="top" secondItem="Wr6-QQ-r8H" secondAttribute="top" id="LCM-Ge-qND"/>
                            <constraint firstAttribute="trailing" secondItem="eVX-O0-Xaa" secondAttribute="trailing" id="zgd-sG-dFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="phe-mn-dkP" id="sw8-Um-B8T"/>
                        <outlet property="emailField" destination="EOv-Lb-P66" id="fs6-Z6-wso"/>
                        <outlet property="mismatchMessage" destination="e14-9E-caV" id="rxf-Y4-nEt"/>
                        <outlet property="passwordField" destination="pdj-yi-C4Z" id="ZYt-Fv-wUn"/>
                        <segue destination="43G-yU-HAQ" kind="show" identifier="signup1" id="KLv-Is-ePv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX6-dY-UPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1036"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="pMb-6S-B5B">
            <objects>
                <viewController id="aIx-2u-7jI" userLabel="SearchVC" customClass="SearchVC" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9W-R5-Cab"/>
                        <viewControllerLayoutGuide type="bottom" id="pXV-cR-J10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pQ-cA-2G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-nV-jJN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search/Donate Blood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-pE-ND9">
                                        <rect key="frame" x="75" y="58" width="225" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="HBd-A6-BCE"/>
                                            <constraint firstAttribute="height" constant="50" id="oCS-wA-WEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i67-2n-FIk" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="82" y="172" width="218" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="7WJ-Ai-FsL"/>
                                            <constraint firstAttribute="height" constant="90" id="usN-qP-zEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Find Blood">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cRH-Af-ABX" kind="show" id="by0-Nc-cyR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-he-1bH" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="79" y="302" width="218" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="od5-AN-geR"/>
                                            <constraint firstAttribute="width" constant="218" id="sM4-AD-Ha3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Donate Blood">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UTe-VQ-YNM" kind="show" id="REg-WQ-Fdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.14117647058823529" alpha="0.90443065068493156" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i67-2n-FIk" firstAttribute="top" secondItem="bfT-pE-ND9" secondAttribute="bottom" constant="64" id="83v-yL-RhB"/>
                                    <constraint firstItem="i67-2n-FIk" firstAttribute="centerX" secondItem="Vh3-nV-jJN" secondAttribute="centerX" constant="3.5" id="8en-UP-Nq1"/>
                                    <constraint firstItem="CMd-he-1bH" firstAttribute="top" secondItem="i67-2n-FIk" secondAttribute="bottom" constant="40" id="EYl-Ok-rWo"/>
                                    <constraint firstItem="bfT-pE-ND9" firstAttribute="centerX" secondItem="Vh3-nV-jJN" secondAttribute="centerX" id="RQ2-ak-4NG"/>
                                    <constraint firstItem="bfT-pE-ND9" firstAttribute="top" secondItem="Vh3-nV-jJN" secondAttribute="top" constant="58" id="Tsc-SB-PRl"/>
                                    <constraint firstItem="CMd-he-1bH" firstAttribute="centerX" secondItem="Vh3-nV-jJN" secondAttribute="centerX" id="ldx-BZ-WBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXV-cR-J10" firstAttribute="top" secondItem="Vh3-nV-jJN" secondAttribute="bottom" id="VRx-pW-MEN"/>
                            <constraint firstAttribute="trailing" secondItem="Vh3-nV-jJN" secondAttribute="trailing" id="lip-uz-2dW"/>
                            <constraint firstItem="Vh3-nV-jJN" firstAttribute="top" secondItem="8pQ-cA-2G7" secondAttribute="top" id="mgf-Is-f3Z"/>
                            <constraint firstItem="Vh3-nV-jJN" firstAttribute="leading" secondItem="8pQ-cA-2G7" secondAttribute="leading" id="waz-Gq-AAM"/>
                            <constraint firstItem="Vh3-nV-jJN" firstAttribute="centerX" secondItem="8pQ-cA-2G7" secondAttribute="centerX" id="yXX-9S-bBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search/Donate Blood" id="ZSf-ib-AAE"/>
                    <connections>
                        <segue destination="US0-vA-LK4" kind="unwind" identifier="log" unwindAction="prepareForUnwind:" id="BqJ-6T-0GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8X-so-Cfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="US0-vA-LK4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeT-cN-wJO">
            <objects>
                <navigationController id="UTe-VQ-YNM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIe-qz-XYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NkF-qH-QtB" kind="relationship" relationship="rootViewController" id="DFq-Cw-yoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaJ-s0-CtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="439"/>
        </scene>
        <!--SignUpVC2-->
        <scene sceneID="lIb-eU-SvV">
            <objects>
                <viewController id="43G-yU-HAQ" userLabel="SignUpVC2" customClass="SignUpVC2" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA1-6P-RjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mDM-yO-yNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEh-te-nwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-0h-Lw6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-6b-6fT">
                                        <rect key="frame" x="144" y="30" width="87" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-Z0-Pi4">
                                        <rect key="frame" x="10" y="288" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sAK-4B-GyG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peq-J2-eVB">
                                        <rect key="frame" x="10" y="338" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ugf-Rh-mxV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-nX-56A" customClass="RoundButton" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="10" y="592" width="355" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EnW-ca-FIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="43G-yU-HAQ" eventType="touchUpInside" id="QF9-B8-vop"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-Hq-FPC">
                                        <rect key="frame" x="10" y="388" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mxf-M9-bgV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-sh-4zv">
                                        <rect key="frame" x="10" y="438" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TSE-Wu-LeH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-U0-zBx" customClass="RoundPic" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="125" y="132" width="125" height="125"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="bDI-mk-zBx"/>
                                            <constraint firstAttribute="width" constant="125" id="blv-Qa-djz"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-8p-ltg">
                                        <rect key="frame" x="10" y="488" width="355" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="etJ-5f-pmE"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2lD-sh-4zv" firstAttribute="top" secondItem="aV2-Hq-FPC" secondAttribute="bottom" constant="10" id="0tg-DZ-OLe"/>
                                    <constraint firstAttribute="trailing" secondItem="peq-J2-eVB" secondAttribute="trailing" constant="10" id="2vZ-cr-YSt"/>
                                    <constraint firstItem="OjN-6b-6fT" firstAttribute="top" secondItem="5BN-0h-Lw6" secondAttribute="top" constant="30" id="3gX-kH-CNo"/>
                                    <constraint firstItem="aV2-Hq-FPC" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="8bX-hV-7ot"/>
                                    <constraint firstItem="aV2-Hq-FPC" firstAttribute="leading" secondItem="5BN-0h-Lw6" secondAttribute="leading" constant="10" id="CIl-67-gqG"/>
                                    <constraint firstItem="2lD-sh-4zv" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="Crz-8F-FRd"/>
                                    <constraint firstItem="6IL-Z0-Pi4" firstAttribute="top" secondItem="uXI-U0-zBx" secondAttribute="bottom" constant="31" id="GQ9-c7-hOF"/>
                                    <constraint firstItem="OjN-6b-6fT" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="IKs-yU-fCJ"/>
                                    <constraint firstItem="WTl-nX-56A" firstAttribute="leading" secondItem="5BN-0h-Lw6" secondAttribute="leading" constant="10" id="JHE-oY-dzI"/>
                                    <constraint firstAttribute="bottom" secondItem="WTl-nX-56A" secondAttribute="bottom" constant="30" id="JUb-h3-cmo"/>
                                    <constraint firstItem="ZFf-8p-ltg" firstAttribute="top" secondItem="2lD-sh-4zv" secondAttribute="bottom" constant="10" id="O3J-Gs-pU2"/>
                                    <constraint firstItem="ZFf-8p-ltg" firstAttribute="leading" secondItem="5BN-0h-Lw6" secondAttribute="leading" constant="10" id="PvU-wV-eGk"/>
                                    <constraint firstItem="uXI-U0-zBx" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="QBY-LQ-xDI"/>
                                    <constraint firstItem="2lD-sh-4zv" firstAttribute="leading" secondItem="5BN-0h-Lw6" secondAttribute="leading" constant="10" id="RJg-X5-ZV7"/>
                                    <constraint firstItem="peq-J2-eVB" firstAttribute="top" secondItem="6IL-Z0-Pi4" secondAttribute="bottom" constant="10" id="SIv-Fa-QZh"/>
                                    <constraint firstItem="ZFf-8p-ltg" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="U2c-au-Ab2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFf-8p-ltg" secondAttribute="trailing" constant="10" id="WCV-c1-ieQ"/>
                                    <constraint firstItem="peq-J2-eVB" firstAttribute="leading" secondItem="5BN-0h-Lw6" secondAttribute="leading" constant="10" id="Wjt-E5-unq"/>
                                    <constraint firstItem="aV2-Hq-FPC" firstAttribute="top" secondItem="peq-J2-eVB" secondAttribute="bottom" constant="10" id="Xsu-eV-U8v"/>
                                    <constraint firstItem="peq-J2-eVB" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="Z29-Vk-GlM"/>
                                    <constraint firstItem="WTl-nX-56A" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="e9d-ux-n1L"/>
                                    <constraint firstAttribute="trailing" secondItem="2lD-sh-4zv" secondAttribute="trailing" constant="10" id="iFy-mJ-5La"/>
                                    <constraint firstAttribute="trailing" secondItem="aV2-Hq-FPC" secondAttribute="trailing" constant="10" id="kc2-5r-pec"/>
                                    <constraint firstItem="WTl-nX-56A" firstAttribute="top" secondItem="ZFf-8p-ltg" secondAttribute="bottom" constant="24" id="p2u-3h-YIU"/>
                                    <constraint firstAttribute="trailing" secondItem="WTl-nX-56A" secondAttribute="trailing" constant="10" id="vSK-Yy-KNK"/>
                                    <constraint firstItem="6IL-Z0-Pi4" firstAttribute="centerX" secondItem="5BN-0h-Lw6" secondAttribute="centerX" id="xDj-Z1-RGs"/>
                                    <constraint firstItem="6IL-Z0-Pi4" firstAttribute="leading" secondItem="5BN-0h-Lw6" secondAttribute="leading" constant="10" id="yna-v5-hmn"/>
                                    <constraint firstAttribute="trailing" secondItem="6IL-Z0-Pi4" secondAttribute="trailing" constant="10" id="zSy-b0-gHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5BN-0h-Lw6" secondAttribute="trailing" id="9AS-de-MrF"/>
                            <constraint firstItem="5BN-0h-Lw6" firstAttribute="leading" secondItem="VEh-te-nwq" secondAttribute="leading" id="UDM-ft-dSE"/>
                            <constraint firstItem="5BN-0h-Lw6" firstAttribute="top" secondItem="VEh-te-nwq" secondAttribute="top" id="cyd-or-M5g"/>
                            <constraint firstItem="mDM-yO-yNT" firstAttribute="top" secondItem="5BN-0h-Lw6" secondAttribute="bottom" id="lIo-rs-nSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="2lD-sh-4zv" id="T0C-3y-opw"/>
                        <outlet property="bloodTypePicker" destination="ZFf-8p-ltg" id="bnD-XX-PCW"/>
                        <outlet property="bottomConstraint" destination="JUb-h3-cmo" id="Q1o-fc-Jj6"/>
                        <outlet property="firstNameField" destination="6IL-Z0-Pi4" id="hbf-20-e9A"/>
                        <outlet property="imagePressed" destination="uXI-U0-zBx" id="tdd-ej-hG0"/>
                        <outlet property="lastNameField" destination="peq-J2-eVB" id="mxy-oZ-ZVt"/>
                        <outlet property="phoneField" destination="aV2-Hq-FPC" id="Vdi-3j-X0F"/>
                        <segue destination="JSz-z4-DC6" kind="show" identifier="signup2" id="cm2-yt-bHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYc-48-G7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-1036"/>
        </scene>
        <!--Message Pop Up ViewC Ontroller-->
        <scene sceneID="H4l-tT-5tA">
            <objects>
                <viewController storyboardIdentifier="myPopUp" id="09J-jg-e0B" customClass="MessagePopUpViewCOntroller" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRH-LX-eY6"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZW-fn-SGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKq-fu-XiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="advadvava" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-76-aIF" customClass="ShadowTextField" customModule="BloodPlus" customModuleProvider="target">
                                <rect key="frame" x="26" y="318.5" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jl0-w3-zie"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2a-76-aIF" firstAttribute="centerY" secondItem="dKq-fu-XiD" secondAttribute="centerY" id="Fgn-k1-vrW"/>
                            <constraint firstItem="J2a-76-aIF" firstAttribute="leading" secondItem="dKq-fu-XiD" secondAttribute="leadingMargin" constant="10" id="OR7-iR-YpJ"/>
                            <constraint firstItem="J2a-76-aIF" firstAttribute="centerX" secondItem="dKq-fu-XiD" secondAttribute="centerX" id="XNK-Zg-JRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2a-76-aIF" secondAttribute="trailing" constant="10" id="yyd-N7-5hx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="J2a-76-aIF" id="gwn-VC-vEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKg-dy-DTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-1036"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="aLg-qI-N2h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cRH-Af-ABX" userLabel="TableVC" customClass="TableVC" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwG-K6-Ux9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdb-6h-gRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jq-fn-9uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="exu-Ta-HJP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="178" id="Awc-ob-kxu" customClass="UserCell" customModule="BloodPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awc-ob-kxu" id="Vfh-WL-Yyf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : #43 samksrithi, 3rd cross , kurubarahalli, bangalore - 50086" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6en-KM-nbB">
                                                    <rect key="frame" x="17" y="130" width="350" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="5UK-gL-dJ2"/>
                                                        <constraint firstAttribute="height" constant="46" id="ase-ec-Vdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satvik Shashidhar Gowrapura" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-L9-TaY">
                                                    <rect key="frame" x="10" y="5" width="200" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="LZ9-mr-BCj"/>
                                                        <constraint firstAttribute="width" constant="200" id="jwt-kW-ZOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sathyaprakash.bangalore@gmail.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-kE-4Hs">
                                                    <rect key="frame" x="45" y="80" width="175" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="GBH-8c-fdn"/>
                                                        <constraint firstAttribute="width" constant="175" id="gms-LC-rdo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3157511129" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-Bi-r7w">
                                                    <rect key="frame" x="45" y="55" width="175" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="4wN-iN-mqx"/>
                                                        <constraint firstAttribute="height" constant="20" id="lVe-eK-Qg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="skz-B3-DEK">
                                                    <rect key="frame" x="266" y="18" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="S2X-fe-o6N"/>
                                                        <constraint firstAttribute="width" constant="85" id="X8G-vB-E0T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-image" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-Nf-0hW">
                                                    <rect key="frame" x="10" y="55" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cbf-X6-YOd"/>
                                                        <constraint firstAttribute="height" constant="25" id="xgZ-oq-Ig9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-image" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-c1-fom">
                                                    <rect key="frame" x="10" y="90" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0jZ-IU-KBC"/>
                                                        <constraint firstAttribute="width" constant="25" id="mkI-uE-dHN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood :AB-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-bf-16N">
                                                    <rect key="frame" x="266" y="108" width="85" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b5a-Bm-UAs"/>
                                                        <constraint firstAttribute="width" constant="85" id="eZM-q0-96I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZ9-Bi-r7w" firstAttribute="top" secondItem="MVb-L9-TaY" secondAttribute="bottom" constant="5" id="DFz-DA-zoO"/>
                                                <constraint firstItem="ukj-bf-16N" firstAttribute="top" secondItem="skz-B3-DEK" secondAttribute="bottom" constant="5" id="DdD-xU-zMB"/>
                                                <constraint firstItem="mc4-c1-fom" firstAttribute="leading" secondItem="Vfh-WL-Yyf" secondAttribute="leading" constant="10" id="GiO-Re-tdd"/>
                                                <constraint firstItem="yhx-Nf-0hW" firstAttribute="top" secondItem="MVb-L9-TaY" secondAttribute="bottom" constant="5" id="OgY-kW-r22"/>
                                                <constraint firstItem="6en-KM-nbB" firstAttribute="top" secondItem="wd4-kE-4Hs" secondAttribute="bottom" constant="5" id="UvR-1P-8bZ"/>
                                                <constraint firstItem="zZ9-Bi-r7w" firstAttribute="leading" secondItem="yhx-Nf-0hW" secondAttribute="trailing" constant="10" id="VTK-bj-qz9"/>
                                                <constraint firstItem="MVb-L9-TaY" firstAttribute="leading" secondItem="Vfh-WL-Yyf" secondAttribute="leading" constant="10" id="XwU-Ul-CMh"/>
                                                <constraint firstAttribute="trailing" secondItem="ukj-bf-16N" secondAttribute="trailing" constant="24" id="ddq-Vb-8Qt"/>
                                                <constraint firstItem="skz-B3-DEK" firstAttribute="top" secondItem="Vfh-WL-Yyf" secondAttribute="top" constant="18" id="fAp-Wn-RFJ"/>
                                                <constraint firstItem="MVb-L9-TaY" firstAttribute="top" secondItem="Vfh-WL-Yyf" secondAttribute="top" constant="5" id="gZi-2s-nDc"/>
                                                <constraint firstAttribute="trailing" secondItem="skz-B3-DEK" secondAttribute="trailing" constant="24" id="gfT-S5-RWq"/>
                                                <constraint firstItem="wd4-kE-4Hs" firstAttribute="top" secondItem="zZ9-Bi-r7w" secondAttribute="bottom" constant="5" id="kRD-Ob-XRJ"/>
                                                <constraint firstItem="6en-KM-nbB" firstAttribute="leading" secondItem="Vfh-WL-Yyf" secondAttribute="leading" constant="17" id="kap-cf-cnn"/>
                                                <constraint firstItem="mc4-c1-fom" firstAttribute="top" secondItem="yhx-Nf-0hW" secondAttribute="bottom" constant="10" id="mox-a5-r6U"/>
                                                <constraint firstItem="yhx-Nf-0hW" firstAttribute="leading" secondItem="Vfh-WL-Yyf" secondAttribute="leading" constant="10" id="qUV-QD-Nw2"/>
                                                <constraint firstItem="wd4-kE-4Hs" firstAttribute="leading" secondItem="mc4-c1-fom" secondAttribute="trailing" constant="10" id="xiw-iZ-tLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="6en-KM-nbB" id="mbC-AW-A79"/>
                                            <outlet property="bloodType" destination="ukj-bf-16N" id="I4Z-g1-WLw"/>
                                            <outlet property="email" destination="wd4-kE-4Hs" id="hPU-w3-qke"/>
                                            <outlet property="name" destination="MVb-L9-TaY" id="90F-gA-bpb"/>
                                            <outlet property="phone" destination="zZ9-Bi-r7w" id="6vD-l3-60w"/>
                                            <outlet property="profileImage" destination="skz-B3-DEK" id="PcA-He-n2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdb-6h-gRr" firstAttribute="top" secondItem="exu-Ta-HJP" secondAttribute="bottom" id="H5m-b3-btk"/>
                            <constraint firstItem="exu-Ta-HJP" firstAttribute="leading" secondItem="3Jq-fn-9uk" secondAttribute="leading" id="baS-68-AYH"/>
                            <constraint firstItem="exu-Ta-HJP" firstAttribute="top" secondItem="zwG-K6-Ux9" secondAttribute="bottom" id="kOo-E8-cFl"/>
                            <constraint firstAttribute="trailing" secondItem="exu-Ta-HJP" secondAttribute="trailing" id="xey-HG-o59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="exu-Ta-HJP" id="0oZ-LJ-7jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tox-PD-alo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-279"/>
        </scene>
        <!--HospitalVC-->
        <scene sceneID="zdZ-sS-h8j">
            <objects>
                <viewController id="NkF-qH-QtB" userLabel="HospitalVC" customClass="HospitalVC" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxU-ii-eJH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZX9-nC-Bbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPY-WP-Mcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EET-76-umn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EET-76-umn" secondAttribute="trailing" id="0br-7X-Eps"/>
                            <constraint firstItem="EET-76-umn" firstAttribute="leading" secondItem="tPY-WP-Mcp" secondAttribute="leading" id="3EO-Qm-aKI"/>
                            <constraint firstItem="EET-76-umn" firstAttribute="top" secondItem="tPY-WP-Mcp" secondAttribute="top" id="68s-QW-KPM"/>
                            <constraint firstItem="ZX9-nC-Bbf" firstAttribute="top" secondItem="EET-76-umn" secondAttribute="bottom" id="COI-ns-rn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRw-fF-Wac"/>
                    <connections>
                        <outlet property="mapView" destination="EET-76-umn" id="eXI-LA-Zbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nH-SB-juk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="439"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="OWP-C6-jbU">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="kY0-5p-2x4" customClass="LocationSearchTable" customModule="BloodPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I5Y-oD-bzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="x2O-wb-wnr" detailTextLabel="1Ao-zm-0rP" style="IBUITableViewCellStyleSubtitle" id="8Xw-dH-bBX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Xw-dH-bBX" id="glx-FG-JmH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2O-wb-wnr">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ao-zm-0rP">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kY0-5p-2x4" id="tEd-Yj-1Kk"/>
                            <outlet property="delegate" destination="kY0-5p-2x4" id="8gV-ke-m6g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaw-uU-ht3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSP-6Z-yr4">
            <objects>
                <navigationController storyboardIdentifier="nav" id="JSz-z4-DC6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gv1-Gi-CsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIx-2u-7jI" kind="relationship" relationship="rootViewController" id="v5x-lK-1nJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1X-ne-4gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="call-image" width="246" height="246"/>
        <image name="defaultProfilePic" width="256" height="256"/>
        <image name="donate1" width="177" height="285"/>
        <image name="mail-image" width="184" height="184"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cm2-yt-bHS"/>
    </inferredMetricsTieBreakers>
</document>
